spring.datasource.url=jdbc:mysql://localhost:3306/db1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# make spring display the sql queries behind the scene
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# tell spring boot to use ant-path-matcher so swagger  can work
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


jwt.util.secret.key=aaaaaaaaa1aaaaaaaaa2aaaaaaaaa3aaaaaaaaa4aaa
jwt.util.chrono.unit=MINUTES
jwt.util.chrono.unit.number=5






